version = 3.2.1
runner.dialect = scala213source3

maxColumn = 120
assumeStandardLibraryStripMargin = true
align.stripMargin = true
preset = IntelliJ
indent.main = 2
indent.callSite = 2
indent.extendSite = 4
indent.withSiteRelativeToExtends = 8
indentOperator.topLevelOnly = true
align.preset = most
align.arrowEnumeratorGenerator = true
align.multiline = true
align.tokens."+" = [
{code = "<-"}, {code = "extends"}, {code = "%"}, {code = "%%"},  {code = ":="}, {code = ":"}, {code = "="},
{code = "mustBe"},  {code = "should"},{code = "have"}, {code = "contain"}, {code = "shouldBe"}]
newlines.topLevelStatementBlankLines = [
  {
    minBreaks = 2
    blanks = 1
  }
]
newlines.beforeCurlyLambdaParams = multilineWithCaseOnly
newlines.beforeMultiline = unfold
newlines.implicitParamListModifierForce = [before,after]
newlines.avoidForSimpleOverflow = [punct]
includeCurlyBraceInSelectChains = true

rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}
project.includePaths."+" = ["glob:**.md"]

rewrite.rules = [PreferCurlyFors, RedundantParens, SortModifiers, Imports, RedundantBraces]
rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.ifElseExpressions = true
rewrite.imports.sort = original
rewrite.trailingCommas.style = keep
docstrings.style = SpaceAsterisk
comments.wrap = standalone
comments.wrapStandaloneSlcAsSlc = true
project.excludeFilters = [
    com.some.autogenerated.code.package
]
project.git = true
encoding = UTF-8